{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    const obj = {};\n    for (let i of arr) {\n        if (obj[i]) {\n            obj[i]++;\n        } else {\n            obj[i] = 1;\n        }\n    }//after for---> ex [2,3,4,2] -->{'2':2, '4':1, '3':1}\n\n    const valuesArr = Object.values(obj);//[2, 1, 1]\n    const maxVal = Math.max(...valuesArr);//2\n    return arr.length - maxVal;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    let count = 0;//number of games you can buy\n    while (s >= p) {\n        s -= p;\n        count++;\n        p = Math.max(m, p - d);\n    }\n    return count;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    /*\n    a = 24 ---> Math.ceil(Math.sqrt(a));//4.99 using ceil = 5\n    b = 49 ---> Math.floor(Math.sqrt(b));//7.00 using floor = 7\n    */\n    let first = Math.ceil(Math.sqrt(a));\n    let last = Math.floor(Math.sqrt(b));\n    return last - first + 1;//7 - 5 + 1 = 3\n\n}"
            ],
            "outputs": []
        }
    ]
}